# mini-e-commerce

./: .dockerignore  .env.example  .gitignore  Buoi1.md  Dockerfile.service  MicroShop.sln  README.md  compose.local-prod.yml  compose.observability.yml  docker-compose.yml  mini-e-commerce.sln
BasketService/: BasketService.csproj  BasketService.http  Program.cs  RedisOptions.cs  appsettings.Development.json  appsettings.json
BasketService/Clients/: ICatalogApi.cs
BasketService/DTOs/: AddBasketItemRequest.cs  CatalogProductResponse.cs  CatalogProductValidateErrors.cs  CatalogProductValidateResponse.cs  PreviewBasketItemResponse.cs  UpdateBasketItemQuantityRequest.cs
BasketService/Models/: BasketItem.cs  ShoppingCart.cs
BasketService/Properties/: launchSettings.json
BasketService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
CatalogService/: CatalogService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json  products.db
CatalogService/API/: DependencyInjection.cs
CatalogService/API/Contracts/: UpdateProductRequest.cs
CatalogService/API/Endpoints/: ProductEndpoints.cs
CatalogService/API/GrpcServices/: CatalogGrpcService.cs
CatalogService/Application/Abstractions/: IProductRepository.cs
CatalogService/Application/Products/: ProductDto.cs  ProductMapper.cs
CatalogService/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
CatalogService/Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductHandler.cs
CatalogService/Application/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs
CatalogService/Application/Products/GetProductCount/: GetProductCountHandler.cs  GetProductCountQuery.cs
CatalogService/Application/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
CatalogService/Application/Products/GetProductsByPrice/: GetProductsByPriceHandler.cs  GetProductsByPriceQuery.cs  GetProductsByPriceQueryValidator.cs
CatalogService/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CatalogService/Controllers/: WeatherForecastController.cs
CatalogService/DTOs/: CreateProductRequest.cs  UpdateProductRequest.cs
CatalogService/Data/: DatabaseInitializer.cs
CatalogService/GrpcServices/: CatalogGrpcService.cs
CatalogService/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductCountHandler.cs  GetProductsByPriceHandler.cs  GetProductsHandler.cs  SearchProductsHandler.cs  UpdateProductHandler.cs
CatalogService/Infrastructure/: DependencyInjection.cs
CatalogService/Infrastructure/Persistence/: DapperProductRepository.cs  DatabaseInitializationExtensions.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
CatalogService/Models/: Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Protos/: catalog.proto
CatalogService/Queries/: GetProductByIdQuery.cs  GetProductCountQuery.cs  GetProductsByPriceQuery.cs  GetProductsQuery.cs  SearchProductsQuery.cs
CatalogService/Repositories/: IProductRepository.cs  ProductRepository.cs
IdentityService/: IdentityService.csproj  IdentityService.http  appsettings.Development.json  appsettings.Example.json
IdentityService/API/: DependencyInjection.cs
IdentityService/API/Endpoints/: AuthEndpoints.cs
IdentityService/Application/Auth/: LoginCommand.cs
IdentityService/Infrastructure/: DependencyInjection.cs
IdentityService/Infrastructure/Auth/: JwtTokenGenerator.cs
MicroShop.AppHost/: AppHost.cs  MicroShop.AppHost.csproj  aspire.config.json
MicroShop.AppHost/Properties/: launchSettings.json
Services/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
Services/IdentityService/Application/: DependencyInjection.cs
Services/IdentityService/Infrastructure/: DependencyInjection.cs
Services/IdentityService/Properties/: launchSettings.json
Services/NotificationWorker/: NotificationWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/NotificationWorker/Application/: DependencyInjection.cs
Services/NotificationWorker/Infrastructure/: DependencyInjection.cs
Services/OrderQueryService/: OrderQueryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/OrderQueryService/API/: ApiProblemResults.cs  DependencyInjection.cs
Services/OrderQueryService/Application/: DependencyInjection.cs
Services/OrderQueryService/Infrastructure/: DependencyInjection.cs
Services/OrderQueryService/Properties/: launchSettings.json
Services/OrderingService/: OrderingService.csproj  OrderingService.http  Program.cs  appsettings.Development.json  appsettings.json  ordering.db
Services/OrderingService/API/: DependencyInjection.cs
Services/OrderingService/Application/: DependencyInjection.cs
Services/OrderingService/Infrastructure/: DependencyInjection.cs
Services/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/PaymentService/API/: DependencyInjection.cs
Services/PaymentService/Application/: DependencyInjection.cs
Services/PaymentService/Infrastructure/: DependencyInjection.cs
Services/PaymentService/Properties/: launchSettings.json
Tests/MicroShop.IntegrationTests/: MicroShop.IntegrationTests.csproj
Tests/MicroShop.IntegrationTests/Basket/: BasketCatalogFailureTests.cs
Tests/MicroShop.IntegrationTests/Ordering/: PaymentSagaCompensationTests.cs
Tests/MicroShop.IntegrationTests/Payment/: PaymentWebhookIdempotencyTests.cs
Tests/MicroShop.IntegrationTests/Projection/: ProjectionReplayTests.cs
Workers/ProjectionWorker/: Program.cs  ProjectionWorker.csproj  appsettings.Rebuild.json  appsettings.json
Workers/ProjectionWorker/Application/: DependencyInjection.cs
Workers/ProjectionWorker/Infrastructure/: DependencyInjection.cs
(+501 files in other folders)
