ARG PROJECT_PATH
ARG PROJECT_DLL

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG PROJECT_PATH
WORKDIR /src
COPY . .
RUN dotnet restore "$PROJECT_PATH"
RUN dotnet publish "$PROJECT_PATH" -c Release -o /app/publish --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
ARG PROJECT_DLL
WORKDIR /app
ENV ASPNETCORE_HTTP_PORTS=8080
ENV DOTNET_EnableDiagnostics=0
ENV PROJECT_DLL=$PROJECT_DLL
EXPOSE 8080
COPY --from=build /app/publish .
USER app
ENTRYPOINT ["sh", "-c", "dotnet $PROJECT_DLL"]
