<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\Services\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Services\BasketService\BasketService.csproj" />
    <ProjectReference Include="..\Services\CatalogService\CatalogService.csproj" />
    <ProjectReference Include="..\Services\DiscountService\DiscountService.csproj" />
    <ProjectReference Include="..\Services\IdentityService\IdentityService.csproj" />
    <ProjectReference Include="..\Services\NotificationWorker\NotificationWorker.csproj" />
    <ProjectReference Include="..\Services\OrderingService\OrderingService.csproj" />
    <ProjectReference Include="..\Services\OrderQueryService\OrderQueryService.csproj" />
    <ProjectReference Include="..\Services\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\MicroShop.ServiceDefaults\MicroShop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

  <!-- Ensure runtime dependencies used by MicroShop.ServiceDefaults are available to the AppHost
       Add service discovery and HTTP resilience packages so the AppHost output contains the
       required assemblies (e.g. Microsoft.Extensions.ServiceDiscovery) at runtime. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4508fd22-9efc-4f29-b87e-04e7394713dc</UserSecretsId>
  </PropertyGroup>

</Project>
