<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\BasketService\BasketService.csproj" />
    <ProjectReference Include="..\CatalogService\CatalogService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4508fd22-9efc-4f29-b87e-04e7394713dc</UserSecretsId>
  </PropertyGroup>

</Project>
