<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

</Project>
